[System]
Name='R_calculator'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='d'
Range=[0 20]
NumMFs=3
MF1='Y':'trimf',[-8.23 0 3]
MF2='O':'trimf',[2 6 10]
MF3='U':'trapmf',[9 14 20 20]

[Input2]
Name='th_abs'
Range=[0 30]
NumMFs=3
MF1='A':'trimf',[-12.5 0 15.125786163522]
MF2='O':'trimf',[8 15 22]
MF3='Ç':'trimf',[15 30 42.5]

[Output1]
Name='R'
Range=[1 5]
NumMFs=3
MF1='K':'trimf',[-0.667 1 3]
MF2='O':'trimf',[1 3 4.99585921325052]
MF3='U':'trimf',[3 5 6.67]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 2 (1) : 1
